<!DOCTYPE html>
<html lang="lv">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobiji un mūzika</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Ievads</a></li>
                <li><a href="par.html">Par mani</a></li>
                <li><a href="HunM.html">Hobiji un mūzika</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Mani hobiji un mīļākā mūzika</h1>
        <div class="gallery">
            <div class="column">
                <h2>Mīļākās spēles</h2>
				<a href="https://www.playstation.com/en-us/games/marvels-spider-man/">
                <img src="SpiderM.jpg" alt="Spiderman">
				</a>
				<a href="https://www.playstation.com/en-us/games/the-witcher-3-wild-hunt/">
                <img src="Witcher.jpg" alt="Witcher">
				</a>
				<a href="https://www.playstation.com/en-us/games/ghost-of-tsushima/">
                <img src="Ghost.jpg" alt="GoT">
				</a>
            </div>
            <div class="column">
                <h2>Mīļākās dziesmas</h2>
				<a href="https://open.spotify.com/track/7lT1dCz96jANsLAAADlfIg?si=7451278f425642ee">
                <img src="doomsday.jpg" alt="Doomsday">
				</a>
				<a href="https://open.spotify.com/track/6AI3ezQ4o3HUoP6Dhudph3?si=5cdac63c50bb47e2">
                <img src="NLU.jpg" alt="Not Like Us">
				</a>
				<a href="https://open.spotify.com/track/1f9YOqAON47sm1V8zlMRNp?si=e96d2b6b34294620">
                <img src="9mm.jpg" alt="9mm">
				</a>
            </div>
        </div>
    </main>
</body>
</html>
